<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="test/bootstrap.php"
>
    <testsuites>
        <testsuite name="ravelry-api Test Suite">
            <directory>./test/RavelryApi/Tests</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>functional</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/RavelryApi</directory>
        </whitelist>
    </filter>

    <listeners>
        <!-- this will dump the http request/responses used in a failed/errored/incomplete test -->
        <listener class="RavelryApi\Tests\Listener\HttpRequestTestListener" />
    </listeners>
</phpunit>
