<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="test/bootstrap.php"
>
    <testsuites>
        <testsuite name="ravelry-api Test Suite">
            <directory>./test/RavelryApi/Tests</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>functional</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/RavelryApi</directory>
        </whitelist>
    </filter>

    <listeners>
        <!-- this records the http request/responses used in tests, then dumps
             dumps them if a test fails, errors, or is marked incomplete
             -->
        <listener class="RavelryApi\Tests\Listener\HttpRequestTestListener" />

        <!-- this keeps track of which api methods and parameters were tested
             to make it easier to see that sort of test coverage
             -->
        <listener class="RavelryApi\Tests\Listener\ApiUsageTestListener">
            <arguments>
                <string>./api-coverage.html</string>
            </arguments>
        </listener>
    </listeners>
</phpunit>
